[gd_scene load_steps=23 format=2]

[ext_resource path="res://TitleScreen/BitFont12.tres" type="DynamicFont" id=1]
[ext_resource path="res://TitleScreen/Title Screen.gd" type="Script" id=2]
[ext_resource path="res://fadeIn/FadeIn.tscn" type="PackedScene" id=3]
[ext_resource path="res://Extra_Sprites.png" type="Texture" id=4]
[ext_resource path="res://TitleScreen/BitFont8.tres" type="DynamicFont" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 64, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 64, 16 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TitleScreen" type="Control"]
anchor_left = -0.00117054
anchor_top = -0.00208096
anchor_right = 0.999709
anchor_bottom = 0.996889
margin_right = -471.111
margin_bottom = -223.259
rect_scale = Vector2( 1.59484, 1.44297 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title4" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 95.1395
margin_top = 374.497
margin_right = 169.14
margin_bottom = 395.497
rect_scale = Vector2( 3.71408, 3.89371 )
custom_fonts/font = ExtResource( 5 )
text = "Switch
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
position = Vector2( -285.844, 101.746 )
scale = Vector2( 3.07669, 2.87643 )
frames = SubResource( 2 )
offset = Vector2( 270.784, 34.7395 )

[node name="AnimatedSprite6" type="AnimatedSprite" parent="."]
position = Vector2( 540.304, 338.814 )
scale = Vector2( 3.72477, 3.63964 )
frames = SubResource( 4 )
offset = Vector2( 34.4822, 30.7793 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -326.0
margin_top = 51.0
margin_right = -140.0
margin_bottom = 63.0
rect_scale = Vector2( 3.71408, 3.89371 )
custom_fonts/font = ExtResource( 1 )
text = "Ghost Dungeon"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -352.233
margin_top = 402.609
margin_right = -278.233
margin_bottom = 423.609
rect_scale = Vector2( 3.71408, 3.89371 )
custom_fonts/font = ExtResource( 5 )
text = "Movement
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title3" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 145.057
margin_top = 180.471
margin_right = 219.057
margin_bottom = 201.471
rect_scale = Vector2( 3.71408, 3.89371 )
custom_fonts/font = ExtResource( 5 )
text = "action
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 309.134
margin_top = 186.893
margin_right = 471.134
margin_bottom = 226.893
rect_pivot_offset = Vector2( 109.729, 139.923 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButtonLabel" type="Label" parent="StartButton"]
margin_right = 163.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "Start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.076
anchor_top = 0.314
anchor_right = 0.282
anchor_bottom = 0.394
margin_left = 248.684
margin_top = 124.847
margin_right = 248.944
margin_bottom = 127.167
rect_pivot_offset = Vector2( 74.0994, 18.8845 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButtonLabel" type="Label" parent="QuitButton"]
margin_left = 3.05176e-05
margin_right = 159.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" parent="." instance=ExtResource( 3 )]
visible = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 91.2016, 267.314 )
scale = Vector2( 3, 3 )
frames = SubResource( 10 )
offset = Vector2( 18.7274, 15.0903 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 91.2016, 267.314 )
scale = Vector2( 3, 3 )
frames = SubResource( 12 )
offset = Vector2( 18.8122, 30.7793 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 91.2016, 267.314 )
scale = Vector2( 3, 3 )
frames = SubResource( 14 )
offset = Vector2( 3.80388, 30.7793 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( 91.2016, 267.314 )
scale = Vector2( 3, 3 )
frames = SubResource( 17 )
offset = Vector2( 34.4822, 30.7793 )

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
